<!DOCTYPE html>
<html>
<head>
	<title>homework</title>
	<meta charset="utf-8">
</head>
<body>
	<div>пользователи</div>
	<ul>
		<li>Маша</li>
		<li>Вовочка</li>
	</ul>
	<!--Комментарий-->


	<script src="homework.js"></script>
</body>
</html>