<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="indexc.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<header>
		<div class="pos-f-t">
			 	 <div class="collapse" id="navbarToggleExternalContent">
			  	 <div class="bg-dark p-4">
			      <h5 class="text-white h4">Collapsed content</h5>
			      <span class="text-muted">Toggleable via the navbar brand.</span>
			    </div>
			  </div>
			  <nav class="navbar navbar-dark bg-dark">
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			  </nav>
			</div>
	</header>
	<div class="container">
			<div class="resume mx-auto"></div>
	</div>
</body>
</html>