<!DOCTYPE html>
<html>
<head>
	<title>animations</title>
	<link rel="stylesheet" type="text/css" href="animations2.css">
</head>
<body>
	<div class="wrapper">
		<div><img src="img\egg.png" class="img1"></div>
	</div>
</body>
</html>