<!DOCTYPE html>
<html>
<head>
	<title>shop</title>
	<link rel="stylesheet" type="text/css" href="shop.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div class="container">
			<h1><img src="img/logotip.png" alt="logo"></h1>
			<div class="rounded-button"><img src="img\Small Rounded Button.png" alt="button"></div>
			<div class="cart"><img src="img\cart.png" alt="cart"></div>
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Devices</a></li>	
						<li><a href="">Delivery&Payment</a></li>
						<li><a href="">Guarantee</a></li>
						<li><a href="">About us</a></li>
					</ul>
				</nav>
		</div>
		<div class="wrapper">
						<div class="TOPSALES"><a href="https://www.youtube.com/" style="color: #b9bed1">TOP SALES</a></div>
						<div><a href="" style="color: #b9bed1">BRAND FOCUS</a></div>
						<div><a href="">HI-TECH</a></div>
						<div><a href="" style="color: #b9bed1">BEST SELLERS</a></div>
						<div><a href="" style="color: #b9bed1">PROJECTS</a></div>
						<div class="SUPPORT"><a href="" style="color: #b9bed1">SUPPORT</a></div>
						<div class="Search-Icon"><img src="img\Search Icon.png" alt="Search Icon"></div>
						<div class="looking-for"><a href="" style="color: #b9bed1">I`m looking for</a></div>
		</div>
		<div class="Banner"><img src="img\Banner.png"></div>
	</header>		
</body>
</html>