<!DOCTYPE html>
<html>
   <head>
      <title>resume</title>
      <link rel="stylesheet" type="text/css" href="resume.css">
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   </head>
   <body>
      <nav class="navigation">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
               <a class="navbar-brand" href="#"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Навички<span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #6699cc">Про мене</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#bottom" style="color: #6699cc">Контакти</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #6699cc">
                        дроп
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           <a class="dropdown-item" href="#">+380989954733</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </nav>
      <div class="container">
         <div class="portfolio row">
            <div class="col-xs-12 col-md-6 pl-md-0"><img src="img/Avatar2.png"></div>
            <div class="Contacts col-xs-12 col-md-6">
               <h2>Лемешко Олексій</h2>
               <h4>Future web-developer</h4>
               <h4>телефон:</h4>
               <p>+38096-521-4541</p>
               <h4>Email:</h4>
               <p>lemeshkoalexey1910@gmail.com</p>
               <h4>Адреса:</h4>
               <p>Село Трипілля, вул.Гагаріна 33</p>
               <h4>Дата народження:</h4>
               <p>19.10.2003</p>
            </div>
         </div>
         <div class="line row">
            <div class="col-xs-3"><a href="https://www.instagram.com/"><img src="img/inst.png"></a></div>
            <div class="col-xs-3"><a href="https://www.viber.com/ru/"><img src="img/viber.png"></a></div>
            <div class="col-xs-3"><a href="https://mail.google.com/mail/u/2/?tab=wm#inbox"><img src="img/email.png"></a></div>
            <div class="col-xs-3"><a href="https://steamcommunity.com/profiles/76561198202748734/"><img src="img/steam.png"></a></div>
         </div>
         <div class="row">
         	<div class="Skills col-xs-12 col-md-12">
            	<h2>Skills</h2>
        	 </div>
        	 <div class="Some-info col-xs-12 col-md-12">
              	 <p>Мене звати Лемешко Олексій Олександрович, мені 15 років. Я живу в селі Трипілля Київської області Обухівського району, та навчаюсь в Трипільській ЗОШ I-III ступенів. Програмуванням почав цікавитись в 14 років, а заняттями за комп'ютером з 6 років. Що підштовхнуло мене до навчання в цьому напрямку? Мені подобаються уроки інформатики в школі й коли ми почали вивчати програмування я писав програми, але не розумів що я роблю, виконуючи роботу по шаблону. Після цього я вирішив вивчати самостійно. В мене мало що виходило і я вирішив піти на курси програмування. Де почав вивчати веб-програмування, зокрема html&css, Javascript, Php і Photoshop.</p>
        	</div>
        </div>	
         <div class="row progress-group">
            <div class="col-xs-12 col-md-5 progress1">
               <p>Html&css</p>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
               </div>
               <p>Javascript</p>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <p>Php</p>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
               </div>
               <p>Photoshop</p>
               <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
               </div>
            </div>
            <div class="col-xs-12 col-md-2"><img src="img/bar-chart.png" id="icon-progress"></div>
            <div class="col-xs-12 col-md-5 progress2">
               <p>English</p>
               <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
               </div>
               <p>Analytical skill</p>
               <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
               </div>
               <p>Leadership</p>
               <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
               </div>
               <p>Communicative</p>
               <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
               </div>
            </div>
         </div>
         <div class="about-mylife">
         	<div class="row">
           		<div class="col-xs-12 col-md-12"><h4>Про моє життя & захоплення</h4></div>
           		<div class="col-xs-12 col-md-12"><img src="img/text.png" id="photo-text"></div>
           	</div>	
            <div class="row Photo-info">
               <div class="col"><img src="img/travel1.png"></div>
               <div class="col"><img src="img/lviv.png"></div>
               <div class="col"><img src="img/Fans.png"></div>
               <div class="col"><img src="img/DK-logo.png"></div>
            </div>
            <div class="about-hobbie">
            	<p>Побачити світ - мрія кожної людини. Скільки всього нового і прекрасного таїть у собі наша планета. Скільки в світі країн - стільки і незвіданих далей, доріг та відкриттів. Когось вабить неторкана людиною природа, а хтось хоче побувати в галасливому мегаполісі з  хмарочосами й мільйонами людей, комусь хочеться відкрити таємниці багатовікових замків та палаців, а хтось мріє про тепле сонце на морському узбережжі. Я дуже люблю подорожувати. Але в моєму віці далеко не відправишся. Тому я поставив собі за мету: об'їати чи не весь світ, коли виросту. Це так прекрасно відкривати нові місця, нові види.
            	   Я люблю спорт, зокрема - футбол. В нього я граю з 8 років, 5 років грав за футбольну команду в чемпіонаті Києва. Ще з дитинства я вболіваю за "Динамо Київ". Це клуб з виличною історією, за який хочеться вболівати. Ми часто відвідуємо матчі Динамо і підтримуємо улюблену команду.  </p>
            </div>
         </div>
      </div>
   </body>
</html>







