<!DOCTYPE html>
<html>
<head>
	<title>Трипільська ЗОШ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="school.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row">
			<header>
				<div class="menu" id="menu">
					<a class="menu-btn" onclick="openMenu()">
						<span></span>
					</a>
				   		 <ul class="menu-list">
							<li><a href="school.html">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li class="menuContainer"><a href="#">Інформація про заклад</a>
								<ul class="menuDrop">
									<li><a href="#">Історія</a></li>
									<li><a href="pedComunity.html">Педагогічний колектив</a></li>
									<li><a href="#">Візитка школи</a></li>
									<li><a href="#">Статут Трипільської ЗОШ I-III ступенів</a></li>									
								</ul>	
							</li>
							<li><a href="usefullLinks.html">Корисні посилання</a></li>
							<li class="menuContainer"><a href="#">Методична робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li  class="menuContainer"><a href="#">Виховна робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li><a href="#">Досягнення</a></li>
							<li><a href="#">Обговорення проекту змін до конституції України</a></li>
							<li><a href="study.html">Навчальний процес</a></li>	
							<li><a href="study.html">Сторінка психолога</a></li>	
						</ul>
				</div>
			</header>
				<div class="bgLinks"></div>
				<div class="container">
					<div class="wrapperHistory">
									<h1>Історія закладу освіти</h1>
									<p>Ось славні сторінки історії Трипільської школи. Кожна її віха варта окремої розмови. Розпочнемо з давнини.
							Протягом ХVІІІ століття – древнє Придніпровське містечко Трипілля належить Київсько –Софіївському кафедральному монастиреві. Перші відомості про школу містечка тРипілля ми маємо 							від 1723 року.Це означає, що школа в Трипіллі існує протягом 280 років.
							
							Це означає, що непереривається на цих прадревних кручах нить, що звязує трипільців всіх поколінь і епох – від хліборобів неоліту до хліборобів сьогоднішніх і не переривається їй 							ніколи, бо тут знаходиться пуповина землі української.
							
							1723 рік, було тоді в Трипіллі 197 дворів, три школи, один шпиталь та три церкви.
							
							1765 рік. При церкві Святого Миколая трипільського монастирського маєтку, працювала школа грамоти.
							
							1834 рік. В містечку Трипілля була відкрита парафіяльна школа, в якій навчалося 30 учнів.
							
							1880 рік – відкрито однокласне приходське училище, перетворене в 1902 році на двокласне.
							
							1900 рік. На передодні першої світової війни в містечку, крім двокласного приходського училища, були дві приватні школи, за бажаням купців та торговців, було відкрите приватне 							комунальне училище.
							
							Протягом 1918-1919 років – школи в містечку не функцінували.
							
							Дослідник Трипілля М.Ф. Петриченко пише, що 1-3 лютого 1920 року в Трипіллі відбувся І-й зїзд волревкому, на якому з доповіддю про шкільництво виступив двоюрідний брат Зеленого 							Пилип Іванович Терпило. На доповідді було прийнято рішення : перейменувати двокласне училище на двоступеневу трудову школу з обовязковим викладанням українською мовою, при школі 							організувалися столярна і слюсарна майстерні. Організатором і завідуючим Трипільською трудовою школою обрано Пилипа Івановича Терпила.
							
							Затверджено і список вчителів цієї школи, в який увійшли сестри і брат Пилипа Івановича.
							
							Катерина – студентка І V курсу фізико – математичного факультету, Галина – студентка ІІ курсу природничого факультету та брат Іван Іванович – учитель 1-4 класів. Так діти дядька 							иЗеленого – Івана Лаврентійовича, селянина-середняка і зайняли провідне місце у україномовництві в шкільництві Трипільської волості, підкреслює досліднгик М.Ф.Петриченко.
							
							За їхньої ініціативи в Трипіллі створено організацію товариства „Просвіта”, яка взяла на себе культурно – просвітницьку роботу в усій волості: всюди організовувались гуртки 							ліквідації неписемності, хорові, драматичні гуртки.
							
							Року 1923 – го Трипілля увійшло до складу Обухівського району Київської округи Київської губернії.
							
							В Трипіллі почали працювати семирічна трудова школа, в 5-7 класи якої ходили діти з Халеп’я, Жуківців, Верем’я, Щербанівки. На Киселівці працювала початкова школа, яка в 1936 році 							була реорганізована в семерічну трудову школу.
							
							Створилися також школи ліквідації неписемності, а також школа колгоспної молоді ткацтва і вишивання.
							
							В селі працював дитячий будинок.
							
							1 вересня 1938 року Трипільській семирічці присвоєно статус середньої трудової політехнічної школи з виробничим навчанням.
							
							В 1939 році над Дніпром виріс великий двоповерховий будинок середньої школи.
							
							10 січня 1940 року трипільські школярі сіли за парти в новому приміщенні школи.
							
							В цей час в селі діяли добровільні товариства „Геть неписемність”, „Друг дітей”, „Червоний хрест”, „Теовіахім”.
							
							До війни всього три рази встигла випустити своїх випускників Трипільська середня школа.
							
							1939 рік – перший ІІ випуск, школу закінчило 19 учнів. Серед них Чечко Петро Олександрович – пізніше вчитель математики нашої школи, воював з фашистами на фронті, мав поранення. 							Повернувшись з війни вчив дітей нашої школи, діти любили його за блискучі знання з математики, за людяність. Трагічно загинув в 1965 році.
							
							В цьому ж році закінчив школу Оленич Михайло, Горобенко Іван Карпович, Поночовна Катерина Андріївна.
							
							1940 рік – закінчило школу 36 учнів. Класний керівник, вчитель хімії – Лисенко Василь Іванович, загинув на фронті разом зі своїми випускниками Носарем Іваном, Щурем Дмитром, Щурем 							Павлом, Щурем Миколою. Стали полковниками після війни випускники цього випуску Глобенко Михайло Андрійович, Олексенко Михайло Лук’янович.
							
							Стали вчителями Сорока Наталія Тимофіївна, Марущенко Катерина Павлівна – вчителювала в с.Щербанівка, Вадис Василь Степанович був директором Григорівської середньої школи. Глобенко 							Катерина Іллівна під час війни за четвертим набором була вивезена в Німеччину. Спочатку працювала на заводі,після втечі ЇЇ помістили в концтабір „Равенцбрюк”, її табірний номер 							34998. Після війни закінчила педагогічний інститут і 40 років працювала вчителем українськлї мови та літератури в нашій школі.
							
							Випускник цього ж року Удод Петро Григорович дуже довгий час працював директором Обухівського маслозаводу.
							
							18 червня 1941 року – 22 учні нашої школи зібрались на свій випускний вечір. Класного керівника Івана Семеновича Саєнко в травні відізвали до лав Червоної Армії, з війни він не 							повернувся. Перша вчителька цих учнів Чечко Ярина Михайлівна. На фронт пішли вісім хлопців з класу, з них не повернулися Щур Микола, Шевченко Петро, Совершенний Петро. Повернулися 							з фронту Терпило Микола Микитович, став викладачем в сільгоспакадемії. Совершенний Микола працював зам директора центрального гастроному м. Києва, Григоренко Ілля Григорович – 							голова рибколгоспу „Пролетарська правда”, Краснюк Катерина Олексіївна – дитячий ліікар, Суткова Міля Андріївна , Грибкова Надія Федорівна,Граб Ольга Дмитрівна, Філоненко Ярина 							Миколаївна, Поночовна Катерина Василівна, Носар Мотя Іванівна –вчителями.
							
							За 810 днів окупації села гітлерівці нанесли великої шкоди приміщенню середньої школи. Біля 600 чоловік молоді було вигнано на каторжні роботи до Німеччини. В урочищі Розкопана 							було розстріляно багато дітей з дитячого будинку разом з вчителями і вихователями.
							
							8 листопада 1943 року фашистів вигнали з нашого села. Школа зруйнована, але дітям потрібно вчитися. І за цю нелегку роботу взялися вчителі : Зварич Іван Якимович, Сидорченко 							Маврина Степанівна, Костенко Олена Микитівна, Цедик Настя Андріївна, Заброда Ольга Федорівна, Білик Надія Данилівна на чолі з директором школи Мірошниченко Миколою Васильович. 							Їхніми руками було відремонтовано 4 класи, навозили дров і 1 грудня 1943 року школа почала працювати.
							
							В перший клас пішли в школу в 1943 році 27 учнів 1934-36 року народження. Першою вчителькою у них була Бобронік Наталія Прохорівна, класний керівником Терпило Марія Максимівна. В 							1953 році учні закінчили школу. Більшість випускників стали інженерами, військовими, вчителями. Серед них Шепотіна Надія Павлівна з 1967 по 1997 рік беззміний секретар сільської 							Ради нашого села.
							
							В 1960 році приміщення Трипільської середньої школи було передано Дитячому будинку. Учні нашої школи навчалися в трьох будинках: на гамазеї, одноповерховий будинок над кручею,та в 							розкуркуленій хаті.
							
							28 жовтня 1968 року відбулася знаменна подія в житті нашої школи. Вся школа організовано , з прапорами через все село перейшла до нового приміщення школи. В дворі школи відбувся 							урочистий мітинг, на якому виступили: Сидорченко Іван Семенович- голова райвиконкому, Ременюк Микола Андрійович – секретар парторганізації колгоспу „Придніпрорвський”, Дудка 							Григорій Корнійович – завідуючий райВО, Огарко Василь Гнатович – директор школи, Грибкова Надія Федорівна – вчитель школи, Грибкова Тетяна – голова ради дружини, Заброда Микола 							Федорович – голова сільської ради.
							
							Символічний ключ, який учні одержали від будівників, і досі як реліквія зберігається в школі. Вносили його до школи Пасічний Володимир Дмитрович та Куреня Галина Олександрівна.
							
							1950, 1960, 1970, 1980 роки. Школа славилася в районі своїми вправами. На районих олімпіадах з усіх навчальних предметів учні школи виборювали призові місця.
							
							В ці роки в школі було 3 хори, які охоплювали майже всю школу. Хор учнів 5-7 класів, 8-10 класів, вчительський. Далеко за межами Трипілля славився вокальний ансамбль дівчат, 							драматичний гурток. Трипільські школярі мали свій гімн, слова і музику до якого написав колишній вчитель нашої школи Корчинський Чеслав Миколайович. З великим піднесенням школярі 							виспівували „Не забути круч високих, школу рідну над Дніпром”.
							
							1990 рік. Школа працює в умовах національного відродження. Все більше зростає роль школи у формуванні особистості, здатної забезпечити подальший розвиток нації. Широкого розмаху 							набув учнівський рух „Моя земля – земля моїх батьків ”, в якому приймають участь наші школярі. Учні приймають активну участь в проведенні фолькльорних свят села, району та навіть 							області. В школі проводяться свята за народним календарем.
							
							9 травня 2001 року в школі урочисто відкрито музей бойової слави села в якому розміщені матеріали за темою „Трипільщина в роки Великої Вітчизняної війни”.
							</p>
							<p><b>Протягом існування школи в ній працювало 9 директорів :</b></p>
							<p>Кривко Іван Юрійович</p>
							<p>Булавин Галина Павлівна</p>
							<p>Мірошніченко Микола Васильович</p>
							<p>Омельченко Семен Никифорович</p>
							<p>Огарко Василь Гнатович</p>
							<p>Овсієнко Федір Антонович</p>
							<p>Овчаренко Микола Трохимович</p>
							<p>Анопрієнко Михайло Романович</p>
							<p>Давидюк Наталія Іванівна</p>
							<p><b>Надійними помічниками директора школи були його заступники :</b></p>
							<p>Зварич Іван Якимович</p>
							<p>Євлашенко Семен Никифорович</p>
							<p>Омельченко Семен Никифорович</p>
							<p>Грінченко Галина Кіндратівна</p>
							<p>Ярмоленко Марія Кузьмівна</p>
							<p>Овчаренко Микола Трохимович</p>
							<p>Журавльова Людмила Василівна</p>
							<p>Трусевська Ольга Іванівна</p>
							<p>Довгопол Надія Андріївна</p>
							<p>Остапенко Лідія Вікторівна</p>
							<p>Кухарчук Руслана Володимирівна</p>
							<p>Важко перерахувати учнів за всі роки навчання, а це майже 3000 учнів... 326 учнів отримали медалі по закінченню школи .
							
							Школа пишається своїми випускниками. Два випускники стали Героями соціалістичної праці- Бельдій Ілля Семенович, голова колгоспу „Придніпровський” та Павленко Меланія – 							фрезерувальщиця заводу „Арсенал”.
							
							Наші випускники кандидати наук – Дзюбенко Микола Іванович, професор астрономічного факультету Київського державного університету; Горбенко Петро Карпович – професор, Викладач КПІ.
							
							Наші випускники працюють викладачами у вищих навчальних закладах країни. Кравченко Галина Олексіївна – Український педагогічний університет ім. Драгоманова. Пасічний Микола 							Андрійович – Державний університет ім. Т.Г. Шевченка, фізико – математичний факультет.
							
							Ми гордимося, що наш випускник - Терпило Валентин Павлович був першим заступником Ющенка – голови національного банку України. Миколенко Петро Петрович – головний казначей 							Київської області.
							
							Олексенко Сергій Лук’янович заслужений артист України. 40 років працював в драматичному театрі ім. Франка. Нещерет Тетяна Іванівна – поетеса, артистка драматичного театру 							м.Запоріжжя. Горловий Михайло – член спілки художників, член спілки письменників України, скульптор – поет.
							
							Приходько Олексій Тихонович – архітектор. Терпило Віктор Григорович – начальник транспорту в м. Київ.
							
							Петренко Петро Григорович – начальник СБУ м.Вінниця.
							
							Багато випускників колишніх учнів стали вчителями. І цей список можна продовжувати. Всіх назвати не в змозі. Тому, що всі наші випускники варті доброго слова, ким би вони не 							працювали.
							
							Велика Вітчизняна війна сніговою лавиною скотилася на нашу землю. Людям різних професій довелося залишити свою улюблену роботу і взяти до рук автомат. Вони стали солдатами. Серед 							цих людей були і вчителі нашої школи, які рішуче стали на захист своєї Батьківщини. 22 вчителі нашої школи йшли боронити рідну землю. Четверо так і не повернулись з війни.</p>
							<p><b>Ось іхні імена:</b></p>
							<p>Кривко Іван Юрійович;</p>
							<p>Дзявун Михайло Ничипорович;</p>
							<p>Огарко Василь Гнатович – нагороджений медалю „за бойові заслуги”;</p>
							<p>Євлащенко Сергій Михайлович – нагороджений медалями „за бойові заслуги” та „за відвагу”.</p>
							<p>Гаркавенко Григорій Васильович;</p>
							<p>Чечко Петро Олександрович;</p>
							<p>Мірошниченко Микола Васильович;</p>
							<p>Шокало Олексій Захарович – нагородженом Орденом Червоної Зірки;</p>
							<p>Овчаренко Микола Трохимович – нагороджений медалью „За перемогу за Японією”</p>
							<p>Дорогань Володимир Миколайович – нагороджений медалью „за бойові заслуги”;</p>
							<p>Грибков Григорій Іванович – нагороджений Орденом Вітчизняної війни ІІ ступеня;</p>
							<p>Зварич Іван Якимович – нагороджений Орденом Слави ІІІ ступеня, Орденом Вітчизняної війни І ступеня;</p>
							<p>Трав’янко Григорій Васильович – нагороджений Орденом Червоної Зірки;</p>
							<p>Михайлюк Григорій Феофанович – нагороджений медальою „за бойові заслуги”;</p>
							<p>Терпило Микола Максимович – тричі нагороджений медалью „за відвагу” та Орденом Вітчизняної війни І ступеня;</p>
							<p>Пономаренко Леонід Корнійович ;</p>
							<p>Саєнко Іван Семенович – загинув (вчитель української мови та літератури);</p>
							<p>Лисенко Василь Іванович – загинув (вчитель хімії) ;</p>
							<p>Колесник Йосип Петрович – загинув (вчитель початкових класів);</p>
							<p>Морванюк Іван Степанович – загинув (вчитель фізики);</p>
							<p>Мовчан – загинув, учитель початкових класів;</p>
							<p>Коцюрба – загинув, вчитель алгебри і геометрії.(імя та по батькові цих вчителів відшукати не вдалося).</p>
							<p>Нехай іхні імена засяють у світлі вдячної пам’яті нащадків і назавжди залишаться в історії нашої школи.</p>
							<p>Школа! Священна домівка, все починається в ній з учителя.</p>
							<p>Якось Цицерон розмірковував : маючи поганих кравців не матимемо гарного одягу, якщо погані пекарі – їстимемо такий – сякий хліб, а якщо матимемо поганих вчителів , то не буде у 							нас майбутнього.
							
							У нас буде майбутнє! І заради цього майбутнього освітянська робота Трипільської школи не припинялася у найкритичні моменти історії.
							
							Хочеться зокрема сказати про людей освітянської ниви Трипілля і гуртували навкруги себе небайдужих людей.
							
							Ось вони поіменно:
							
							Подружжя Оленичів, яке розпочало свою вчительську працю ще до революції.
							
							Оленич Василь Іванович (1888-1975 рр.) та Горіна Марія Олександрівна (1897 – 1961 рр.).
							
							Після революції було бурхливе піднесення української культури.
							
							Діяли просвіти, які були пропагандистами культурного надбання українського народу.
							
							Славилися п’єси Шевченка, Карпенко – Карого. І звичайно керували цим вчителі, а Василь Іванович та Марія Олександрівна були напрочуд артистичними, гарно співали, а ще любили 							Україну, мріяли про її незалежність. І за свої мрії, за палку любов до України, відбув 10 років каторги – будував Біломорський канал Василь Іванович, Марія Олександрівна відбула 10 							років покарання в північних лагерях.
							
							Подружжя Булавіних . Петро Юхимович (1891 – 10 квітня 1938 р розстріляний), та Бобровнік (Булавіна) Наталія Прохорівна (1904 -1948 рр.)
							
							Петро Юхимович після закінчення Трипільської школи поступив в Ставищанське училище, яке готовило учителів церковно- приходських шкіл.
							
							В першу імперіалістичну війну був поранений в обидві ноги, попав в полон, і зусиллями Червоного Хреста був вивезений в Данію на лікування. По закінченню громадянської війни 							повернувся в с. Трипілля, де навчав дітей на дому, а потім в Трипільській школі з 1920 по 1933 роки. В 1932 році закінчив педагогічний факультет Харківського інституту народного 							господарства.
							
							В 1933 році переведений учителем біології в Обухівську середню школу, де і працював до 1938 року. В 1938 році репресований і по даних реабілітаційної комісії 10 квітня 1938 р. 							розстріляний. Де похований в документах реабілітації не вказується. Сказано тільки що наклеп на нього не мав дійсності.
							
							Петро Юхимович і в Трипіллі і в Обухові був шанованою людиною і вчителем.
							
							Бобровнік (Булавіна) Наталія Прокопівна по закінченню Ржищівського педтехнікуму в 1925 році була направлена працювати в Трипілля учителем молодших класів. До 1933 року працював в 							Трипільській школі, а з 1933 по 1940 рр працював в Обухівській середній школі вчителем молодших класів.
							
							З 1940 по 1948 рр працювала в Трипільській школі. Померла від тяжкої хвороби в 1948 році. Похована в Трипіллі.
							
							Ця людина заслужила велике вшанування своєї учительської праці.
							
							Чечко Ярина Михайлівна (23.04.1904-1985рр). В 1921 році поступила у Війтовецькі трьохрічні курси, які закінчила в 1924 році. Але Війтовецькі курси закриваються, а вся документація 							передається у Ржищівський педагогічний технікум ОБЛОНО призначив її в Трипільську трудову школу учителем початкових класів, де вона відбуває стажування і одержує атестат про 							закінчення Ржищівського педагогічного технікуму. З жовтня 1924 року по вересень 1933 року, працює вчителем початкових класів, потім її переводять у старші класи, де вона викладає 							українську мову і літературне читання в 5-7 класах. З 1936 по 1941 рік викладає українську мову і літературу в 7-10 класах.В Трипільській школі пропрацювала понад 40 років. Мала 							п’ятеро дітей, старший син загинув під Берліном, четверо здобули вищу освіту.
							
							Ярину Михайлівну її учні пам’ятають прекрасним вчителем, шановною людиною в селі. Вона вела уроки так, що діти нічого не помічали крім неї. Вона гарно співала, мала хорошу дикцію, 							була душею Трипільської школи.</p>
							<p><b>Всі свої сили, весь запал свого серця віддали дітям, все життя працюючи в Трипільській школі вчителі:</b></p>
							<p>Пузирьова Галина Андріївна – Кисилівка вчитель початкових класів</p>
							<p>Жук Мотя Андріївна – вчитель української мови і літератури</p>
							<p>Андрієвська Галина Григорівна – вчитель математики</p>
							<p>Суткова Міля Андріївна – вчитель іноземної мови</p>
							<p>Терпило Микола Максимович – вчитель математики</p>
							<p>Грибкова Надія Федорівна – вчитель початкових класів</p>
							<p>Глобенко Катерина Іллівна - вчитель української мови і літератури</p>
							<p>Заброда Ольга Федорівна - вчитель початкових класів</p>
							<p>Білик Надія Данилівна - вчитель початкових класів</p>
							<p>Зварич Іван Якимович – вчитель математики</p>
							<p>Зварич Марина Степанівна - вчитель початкових класів</p>
							<p>Цедик Настя Андріївна - вчитель початкових класів</p>
							<p>Костенко Олена Микитівна - вчитель початкових класів</p>
							<p>Овчаренко Микола Трохимович – вчитель фізики</p>
							<p>Грінченко Галина Кіндратівна – вчитель французької мови</p>
							<p>Огарко Василь Гнатович – вчитель історії</p>
							<p>Огарко Софія Трохимівна –вчитель початкових класів</p>
							<p>Грибков Григорій Іванович – вчитель фізкультури</p>
							<p>Омельченко Семен Ничипорович – вчитель історії</p>
							<p>Омельченко Галина Павлівна – вчитель української мови та літератури, нагороджена орденом Леніна.</p>
							<p>Шокало Олексій Захарович – вчитель історії</p>
							<p>Вишневська Марія Вікентіївна – вчитель російської мови та літератури</p>
							<p>Бондаренко Раїса Пертівна – вчитель російської мови і літератиури</p>
							<p>Юрченко Григорій Петрович – вчитель математики</p>
							<p>Заруцька Лідія Михайлівна – вчитель російської мови та літератури</p>
							<p>Висота Марія Олександрівна – вчитель математики.</p>
							<p><b>Вчителі , які мають звання „Відмінник народної освіти” це :</b></p>
							<p>Карпенко Ульяна Яківна- вчитель хімії, працювала в школі з 1963 по 1996 роки. Нагороджена медалями : „За трудову доблесть” та „За сумлінну працю”.</p>
							<p>Данилейко Микола Володимирович – вчитель біології та трудового навчання, працював в школі з 1969 по 1992 роки.</p>
							<p>Корж Ольга Луківна – вчитель української мови та літератури, працювала в школі з 1972 по 1996 роки.</p>
							<p>Питайчук Аделя Готфридівна – вчитель математики, працювала з 1968 по 1996 роки.</p>
							<p>Питайчук Олег Петрович – вчитель фізики, працював з 1974 по 1999 роки.</p>
							<p>Нечай Софія Феодосівна – вчитель англійської мови, працювала з 1975 по 2011 роки.</p>
							<p>Лях Тетяна Степанівна – вчитель початкових класів</p>
							<p>Удод Галина Іванівна – вчитель початкових класів, працювала з 1975 по 2009 роки.</p>
							<p>Роки летять, але наша школа не старіє, вона відроджується з кожним першим вересня.</p>
							<p>Школа – це свічка творчості. Горить і не згасне її полум'я у педагогічному колективі.</p>






				</div>
			</div>
			</div>
		</div>



		<script>
		function openMenu() {
			document.querySelector('.menu').classList.toggle('active');
			return false;
		}
	</script>	
</body>
</html>