<!DOCTYPE html>
<html>
<head>
	<title>Трипільська ЗОШ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="school.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row">
			<header>
				<div class="menu" id="menu">
					<a class="menu-btn" onclick="openMenu()">
						<span></span>
					</a>
				   		 <ul class="menu-list">
							<li><a href="school.html">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li class="menuContainer"><a href="#">Інформація про заклад</a>
								<ul class="menuDrop">
									<li><a href="History.html">Історія</a></li>
									<li><a href="pedComunity.html">Педагогічний колектив</a></li>
									<li><a href="#">Візитка школи</a></li>
									<li><a href="#">Статут Трипільської ЗОШ I-III ступенів</a></li>									
								</ul>	
							</li>
							<li><a href="usefullLinks.html">Корисні посилання</a></li>
							<li class="menuContainer"><a href="#">Методична робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li  class="menuContainer"><a href="#">Виховна робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li><a href="#">Досягнення</a></li>
							<li><a href="#">Обговорення проекту змін до конституції України</a></li>
							<li><a href="study.html">Навчальний процес</a></li>	
							<li><a href="study.html">Сторінка психолога</a></li>	
						</ul>
				</div>
			</header>
				<div class="bgLinks">
						<div class="blackLine1 col-md-5 mx-auto"></div>
						<div class="nameLinks col-md-3 mx-auto"><p>Педагогічний колектив</p></div>
						<div class="blackLine2 col-md-5 mx-auto"></div>	
				</div>
			</div>
		</div>




		<script>
		function openMenu() {
			document.querySelector('.menu').classList.toggle('active');
			return false;
		}
	</script>	
</body>
</html>