<!DOCTYPE html>
<html>
<head>
	<title>Трипільська ЗОШ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="school.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	
	<div class="container-fluid">
		<div class="wrapper row">
			<header>
				<div class="menu" id="menu">
					<a class="menu-btn" onclick="openMenu()">
						<span></span>
					</a>
				   		 <ul class="menu-list">
							<li><a href="school.html">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li class="menuContainer"><a href="#">Інформація про заклад</a>
								<ul class="menuDrop">
									<li><a href="History.html">Історія</a></li>
									<li><a href="pedComunity.html">Педагогічний колектив</a></li>
									<li><a href="#">Візитка школи</a></li>
									<li><a href="#">Статут Трипільської ЗОШ I-III ступенів</a></li>									
								</ul>	
							</li>
							<li><a href="usefullLinks.html">Корисні посилання</a></li>
							<li class="menuContainer"><a href="#">Методична робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li  class="menuContainer"><a href="#">Виховна робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li><a href="#">Досягнення</a></li>
							<li><a href="#">Обговорення проекту змін до конституції України</a></li>
							<li><a href="study.html">Навчальний процес</a></li>	
							<li><a href="study.html">Сторінка психолога</a></li>	
						</ul>
				</div>
			</header>
				<div class="schoolPhoto">
					<p>"Учітеся, брати мої, думайте, читайте".</p>
					<p> Т. Г. Шевченко</p>
				</div>
					<div class="col-md-4">
						<p class="numberTeachersStydents">23</p>
						<p class="quantity">Кількість вчителів</p>
					</div>
					<div class="col-md-4 nameOfSchool">
							<p>Трипільська ЗОШ I-III ступенів Київської області, Обухівського району</p>
					</div>
					<div class="col-md-4">
						<p class="numberTeachersStydents">2452</p>
						<p class="quantity">Кількість випускників</p>
					</div>	
					<div class="col-md-6">
						<p class="numberYearsStydents">105</p>
						<p class="quantity2">Років школі</p>
					</div>
					<div class="col-md-6">
						<p class="numberYearsStydents">321</p>
						<p class="quantity2">Кількість учнів</p>
					</div>	
					<div class="bg-mission">
							<div class="mission">
								<h3>Місія школи</h3>
								<p>Місія нашої школи полягає в тому, щоб  дати учням не тільки  певні знання,  уміння та навички, а й виховати соціально адаптовану та громадсько 	орієнтовану особистість, яка після закінчення школи знайде своє місце в житті, зможе творити позитивні зміни в суспільстві, допомагати людям змінювати 	на краще життя своєї громади.</p>
							</div>	
					</div>	
					<div class="container">
						<div class="youngStudent">
								<ul class="youngStudentList">
									<li><img src="img/studentChild.png"></li>
									<li><p>Молодша школа</p></li>
								</ul>
									<div class="line"></div>	
							<div class="youngPhotoes row">
								<div class="photoYoung1 col"><img src="img/firstClass.png""></div>
								<div class="photoYoung2 col"><img src="img/secondClass.png" id="photoYoung2"></div>
								<div class="photoYoung3 col"><img src="img/youngClass.png" id="photoYoung3"></div>
							</div>
							<div class="aboutYoung">
								<p>У молодшій школі ваша дитина отримає елементарні знання з рідної мови (вміння читати й писати), математики, а також про природу й суспільство; перший ступінь обов’язкової загальної освіти. Тривалість навчання в початковій школі коливається від 2 до 6 років, але зазвичай становить 3-4 роки, а навчання розпочинається у віці від 6 до 8 років.</p>
							</div>
						</div>
						<div class="middleStudent">
								<ul class="middleStudentList">
									<li><img src="img/student.png"></li>
									<li><p>Середня школа</p></li>
								</ul>
									<div class="line"></div>	
							<div class="middlePhotoes row">
								<div class="photoMiddle1 col"><img src="img/beforeSchool.png""></div>
								<div class="photoMiddle2 col"><img src="img/beforeSchool.png" id="photoMiddle2"></div>
								<div class="photoMiddle3 col"><img src="img/beforeSchool.png" id="photoMiddle3"></div>
							</div>
							<div class="aboutMiddle">
								<p>В цей період дитина переходить з молодшої школи в середню, тим самим підвищуються вимоги до учня. Тому вчителі молодшої ланки і батьки мають підготувати дитину до серйозного випробування. В середній школі учень знайомиться з великою кількістю нових предметів, вчителів і ці роки навчання можна назвати одними з найважливіших. </p>
							</div>
						</div>
						<div class="adultStudent">
								<ul class="adultStudentList">
									<li><img src="img/studentAdult.png"></li>
									<li><p>Старша школа</p></li>
								</ul>
									<div class="line"></div>	
							<div class="adultPhotoes row">
								<div class="photoAdult1 col"><img src="img/beforeSchool.png""></div>
								<div class="photoAdult2 col"><img src="img/beforeSchool.png" id="photoAdult2"></div>
								<div class="photoAdult3 col"><img src="img/beforeSchool.png" id="photoAdult3"></div>
							</div>
							<div class="aboutAdult">
								<p>У старшій школі ваша дитина отримує глибокі знання з багатьох предметів, готується до здачі ЗНО, готується до вступу до ВНЗ. Це велика відповідальність, яка лягає на плечі учнів і вчителів. Тому ці роки найважчі в шкільному житті, але проходять вони дуже швидко. Тому учень повинен бути максимально готовим до цього.</p>
							</div>
						</div>
					</div>	
					<footer>
						<div class="container">
							<div class="row">
								<div class="col-md-4 address">
									<h6>Телефон школи : 8:30 - 16:00</h6>
									<ul class="telephone">
										<li><img src="img/telephone.png"></li>
										<li><p>+(045)-72-33-216</p></li>
									</ul>	
								</div>
								<div class="col-md-4">
									<div class="email">
										<a href="33216@ukr.net"><img src="img/email.png"></a>
										<p>33216@ukr.net</p>
									</div>	
								</div>
								<div class="col-md-4"><a href="https://www.facebook.com/profile.php?id=100012485887663"><img src="img/facebook.png" id="facebook"></a></div>
								<div class="lineW col-md-12"></div>
								<div class="footerEnd mx-auto">
									<p>©2019 Трипільска ЗОШ I-III ступенів</p>
									<p> Адреса : 08722 Київська область, Обухівський район, с.Трипілля</p>
									<p>Розробка сайту : Лемешко Олексій Олександрович</p>
									<p>Дизайн : Гокало Володимир Юрійович</p>
								</div>
							</div>
						</div>
					</footer>	
		</div>		
	</div>




<!-- http://ridna-mova.com.ua/121-o-shkol.html-->



	<script>
		function openMenu() {
			document.querySelector('.menu').classList.toggle('active');
			return false;
		}
	</script>
</body>
</html>