<!DOCTYPE html>
<html>
<head>
	<title>Трипільська ЗОШ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="school.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row">
			<header>
				<div class="menu" id="menu">
					<a class="menu-btn" onclick="openMenu()">
						<span></span>
					</a>
				   		 <ul class="menu-list">
							<li><a href="school.html">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li class="menuContainer"><a href="#">Інформація про заклад</a>
								<ul class="menuDrop">
									<li><a href="History.html">Історія</a></li>
									<li><a href="pedComunity.html">Педагогічний колектив</a></li>
									<li><a href="#">Візитка школи</a></li>
									<li><a href="#">Статут Трипільської ЗОШ I-III ступенів</a></li>									
								</ul>	
							<li><a href="usefullLinks.html">Корисні посилання</a></li>
							<li class="menuContainer"><a href="#">Методична робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li  class="menuContainer"><a href="#">Виховна робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li><a href="#">Досягнення</a></li>
							<li><a href="#">Обговорення проекту змін до конституції України</a></li>
							<li><a href="study.html">Навчальний процес</a></li>	
							<li><a href="study.html">Сторінка психолога</a></li>	
						</ul>
				</div>
			</header>
			<div class="bgLinks">
					<div class="blackLine1 col-md-5 mx-auto"></div>
					<div class="nameLinks col-md-3 mx-auto"><p>Навчальний процес</p></div>
					<div class="blackLine2 col-md-5 mx-auto"></div>	
			</div>
				<div class="titleTable mx-auto">			
					<div><h2>РОКЗЛАД УРОКІВ НА II СЕМЕСТР 2018-2019 НАВЧАЛЬНОГО РОКУ</h2></div>
					<div class="tablesSchedule"><img src="img/rozklad.png"></div>		
				</div>
					<div class="scheduleGroups mx-auto">	
						<div><h3>Розклад <br> роботи гуртків, спортивних секцій <br>Трипільської ЗОШ І-ІІІ ступенів Обухівської ради Київської області <br>на 	2018/2019 навчальний рік</h3></div>
						<div class="tablesSchedule"><img src="img/rozklad2.png"></div>
					</div>	
				<div class="row aboutHolidays">	
					<div class="holidays col">
						<p class=""><b>Тривалість уроків</b></p>
						<p>1-ші класи – 35 хвилин</p>
						<p>2 – 4 класи – 40 хвилин</p>
						<p>5 – 11 класи – 45 хвилин</p>
						<p><b>Структура навчального року в школі</b></p>
						<p>ПЕРШИЙ СЕМЕСТР — з 03 вересня по 29 грудня 2018 року</p>
						<p>ОСІННІ КАНІКУЛИ — з 29 жовтня по 04 листопада 2018 року</p>
						<p>ЗИМОВІ КАНІКУЛИ — з 29 грудня 2018 року по 14 січня 2019 року</p>
						<p>ДРУГИЙ СЕМЕСТР — з 14 січня по 24 травня 2019 року</p>
						<p>ВЕСНЯНІ КАНІКУЛИ — з 1 квітня по 7 квітня 2019 року</p>
						<p>4-і класи з 10 по 18 травня 2019 року (7 робочих днів, 2 іспита);</p>
						<p>9-і класи з 1 по 15 червня 2019 року (8 робочих днів, 3 іспита);</p>
						<p>11-і класи з 23 травня по 23 червня 2019 року (у формі ЗНО).</p>
					</div>
					<div class="ringsTitle col">	
						<div class="rozklad3">
							<div><h4>Розклад дзвінків</h4></div>
							<img src="img/rozklad3.png"></div>
					</div>	
				</div>
			<footer>
						<div class="container">
							<div class="row">
								<div class="col-md-4 address">
									<h6>Телефон школи : 8:30 - 16:00</h6>
									<ul class="telephone">
										<li><img src="img/telephone.png"></li>
										<li><p>+(045)-72-33-216</p></li>
									</ul>	
								</div>
								<div class="col-md-4">
									<div class="email">
										<a href="33216@ukr.net"><img src="img/email.png"></a>
										<p>33216@ukr.net</p>
									</div>	
								</div>
								<div class="col-md-4"><a href="https://www.facebook.com/profile.php?id=100012485887663"><img src="img/facebook.png" id="facebook"></a></div>
								<div class="lineW col-md-12"></div>
								<div class="footerEnd mx-auto">
									<p>©2019 Трипільска ЗОШ I-III ступенів</p>
									<p> Адреса : 08722 Київська область, Обухівський район, с.Трипілля</p>
									<p>Розробка сайту : Лемешко Олексій Олександрович</p>
									<p>Дизайн : Гокало Володимир Юрійович</p>
								</div>
							</div>
						</div>
					</footer>			
		</div>
	</div>




	<script>
		function openMenu() {
			document.querySelector('.menu').classList.toggle('active');
			return false;
		}
	</script>		
</body>
</html>