<!DOCTYPE html>
<html>
<head>
	<title>Трипільська ЗОШ</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="school.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row">
			<header>
				<div class="menu" id="menu">
					<a class="menu-btn" onclick="openMenu()">
						<span></span>
					</a>
				   		 <ul class="menu-list">
							<li><a href="school.html">Головна</a></li>
							<li><a href="#">Новини</a></li>
							<li class="menuContainer"><a href="#">Інформація про заклад</a>
								<ul class="menuDrop">
									<li><a href="History.html">Історія</a></li>
									<li><a href="pedComunity.html">Педагогічний колектив</a></li>
									<li><a href="#">Візитка школи</a></li>
									<li><a href="#">Статут Трипільської ЗОШ I-III ступенів</a></li>									
								</ul>	
							<li><a href="usefullLinks.html">Корисні посилання</a></li>
							<li class="menuContainer"><a href="#">Методична робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li  class="menuContainer"><a href="#">Виховна робота</a>
								<ul class="menuDrop">
									<li><a href="#">План роботи MP школи</a></li>
									<li><a href="#">Склад MP школи</a></li>
									<li><a href="#">План проведення педрад</a></li>
									<li><a href="#">План проведення предметних тижнів</a></li>
									<li><a href="#">Внутрішній контроль</a></li>
								</ul>	
							</li>
							<li><a href="#">Досягнення</a></li>
							<li><a href="#">Обговорення проекту змін до конституції України</a></li>
							<li><a href="study.html">Навчальні процеси</a></li>	
							<li><a href="study.html">Сторінка психолога</a></li>	
						</ul>
				</div>
			</header>
			<div class="helperLinksWrapp">
				<ul class="helperLinks">																					
					<li><img src="img/helper1.GIF"></li>
					<li><img src="img/helper3.png"></li>
					<li><img src="img/helper4.png"></li>
					<li><img src="img/helper5.png"></li>
				</ul>	
			</div>
			<div class="bgLinks">
					<div class="blackLine1 col-md-5 mx-auto"></div>
					<div class="nameLinks col-md-3 mx-auto"><p>Корисні посилання</p></div>
					<div class="blackLine2 col-md-5 mx-auto"></div>	
			</div>
			<div class="wrapperLinks">
				<ul class="mainLinks">
					<li><a href="https://mon.gov.ua/ua"><img src="img/education.png" id="education"></a></li>
					<li><a href="https://pedpresa.ua/"><img src="img/pedPress.png"></a></li>
					<li><a href="http://www.kyiv-oblosvita.gov.ua/"><img src="img/departament.png"></a></li>
					<li><a href="http://kievtest.org.ua/"><img src="img/centerMarks.png"></li>
				</ul>
				<ul class="secondListOfLinks">
					<li><a href="http://testportal.gov.ua/"><img src="img/marks.png" id="education"></a></li>
					<li><a href="https://kristti.com.ua/"><img src="img/academ.png"></a></li>
					<li><a href="http://metodportal.com/"><img src="img/portal.png"></a></li>
					<li><a href="http://www.osvitaua.com/?v=3943d8795e03"><img src="img/expert.png"></a></li>
				</ul>	
			</div>
			<div class="wrappOtherLinks">
				<h1>Інші важливі посилання</h1>
				<ul class="anotherLinksList">
					<li><a href="http://metodist.ucoz.com/"> http://metodist.ucoz.com/ - Білоцерківський РМК. Методична служба</a></li>
					<li><a href="http://direktor.at.ua/"> http://direktor.at.ua/ -  Методичний портал - Розробки уроків, олімпіадні завдання, контрольні роботи, тести, календарне планування</a></li>
					<li><a href="http://osvitanet.com.ua/">http://osvitanet.com.ua/ - Сайт для школярів, студентів, вчителів, методистів</a></li>
					<li><a href="http://metodportal.info/">http://metodportal.info/ - Методичний навігатор</a></li>
					<li><a href="http://shkola.ua/">http://shkola.ua/ - Школа. UA</a></li>
					<li><a href="http://osnova.com.ua/">http://osnova.com.ua/ - Видавнича група «Основа</a></li>
					<li><a href="http://imvu.com.ua/">http://imvu.com.ua/ - Методичний портал. Українські реферати</a></li>
					<li><a href="http://perezvin.at.ua/">http://perezvin.at.ua/ - Методична скарбничка «Вересневий передзвін»</a></li>
					<li><a href="http://mysvitlit.at.ua/">http://mysvitlit.at.ua/ - Методичний порадник</a></li>
					<li><a href="http://www.osvita.org.ua/">http://www.osvita.org.ua/ - Освітній портал</a></li>
					<li><a href="http://metod-net.at.ua/">http://metod-net.at.ua/ - Методичний сайт для вчителів</a></li>
					<li><a href="http://osvita.ua/">http://osvita.ua/- Освіта.UA. - Один з найкращих сайтів для вчителя, вихователя, керівника</a></li>
					<li><a href="http://metodportal.net/"> http://metodportal.net/ - методичний портал. Спеціалізований ресурс призначений для вчителів</a></li>
					<li><a href="http://www.teacher.in.ua/">http://www.teacher.in.ua/ - Український освітній портал. Український портал для вчителів та викладачів. Розробки уроків і сценаріїв до свят. Методичні матеріали. Наочність до уроків</a></li>
					<li><a href="http://book-online.com.ua/">http://book-online.com.ua/ - Електронна бібліотека</a></li>
					<li><a href="http://uchitelska.at.ua/"> http://uchitelska.at.ua/ - учительська світлиця. На сайті представлені конспекти всіх шкільних предметів, презентації, шкільні свята, методичні матеріали та матеріали для адміністрації школи</a></li>
					<li><a href="http://umni4ka.at.ua/">http://umni4ka.at.ua/ - Майстер-клас (заступник директора з навчально-виховної роботи)</a></li>
					<li><a href="http://konserg.ucoz.ua">http://konserg.ucoz.ua - Слово вчителя. Сайт для сучасних педагогів</a></li>
				</ul>	
			</div>
			<footer>
						<div class="container">
							<div class="row">
								<div class="col-md-4 address">
									<h6>Телефон школи : 8:30 - 16:00</h6>
									<ul class="telephone">
										<li><img src="img/telephone.png"></li>
										<li><p>+(045)-72-33-216</p></li>
									</ul>	
								</div>
								<div class="col-md-4">
									<div class="email">
										<a href="33216@ukr.net"><img src="img/email.png"></a>
										<p>33216@ukr.net</p>
									</div>	
								</div>
								<div class="col-md-4"><a href="https://www.facebook.com/profile.php?id=100012485887663"><img src="img/facebook.png" id="facebook"></a></div>
								<div class="lineW col-md-12"></div>
								<div class="footerEnd mx-auto">
									<p>©2019 Трипільска ЗОШ I-III ступенів</p>
									<p> Адреса : 08722 Київська область, Обухівський район, с.Трипілля</p>
									<p>Розробка сайту : Лемешко Олексій Олександрович</p>
									<p>Дизайн : Гокало Володимир Юрійович</p>
								</div>
							</div>
						</div>
					</footer>	
		</div>
	</div>




	<script>
		function openMenu() {
			document.querySelector('.menu').classList.toggle('active');
			return false;
		}
	</script>		
</body>
</html>